# PSZT_2019Z_U

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CustomCSVReader.java  DecisionTree.java  Main.java  Record.java
src/main/java/decisiontree/: AttributeNode.java  DecisionTreeBuilder.java  Node.java  Task.java
src/main/java/inputhandling/: CustomCSVReader.java  Record.java
src/test/java/decisiontree/: DecisionTreeBuilderTest.java
