plugins {
    id 'java'
}

group 'PSZT-2019Z'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations
{
    compile
    testCompile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.maven.plugins:maven-site-plugin:3.7.1'
    implementation files("build/classes/java/main/decisiontree")
    implementation files("build/classes/java/main/inputhandling")
    implementation 'commons-cli:commons-cli:1.3'
    implementation 'com.opencsv:opencsv:4.1'
    
}

jar {
	baseName = 'machine-learning'
	version = '0.1.0'
	manifest {
		attributes(
			'Main-Class': 'Main'
		)	
	}
}
