plugins {
    id 'java'
}

group 'PSZT-2019Z'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations
{
    compile
    testCompile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.maven.plugins:maven-site-plugin:3.7.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    
    implementation 'com.opencsv:opencsv:4.1'
}
